;公共配置
[common]
application.directory=APP_PATH "/application/"
application.template=APP_PATH "/public/"
application.library=APP_PATH "/application/library"
application.vendor=APP_PATH "/application/vendor"
application.view.ext="phtml"
application.modules="Index,Wmore,Mice,Api"

;debug
application.showErrors=1
application.dispatcher.throwException=1
application.dispatcher.catchException=1

;应用的配置
system.name='壹米优格'
system.host='壹米优格'

modules.state = 0
modules.config = '{"api":"Web", "wxapi":"Gram", "mitian":"Mitian"}'

;cookie
cookie.pre=WMORE_
cookie.domain=''
cookie.path=/


;生产环境配置
[production:common]

;测试环境配置
[test:common]

;开发环境配置
[develop:common]

