;公共配置
[common]
application.directory=APP_PATH "/application/"
application.template=APP_PATH "/public/"
application.library=APP_PATH "/application/library"
application.view.ext="phtml"
application.modules="Index,V2,App"

;debug
application.showErrors=1
application.dispatcher.throwException=1
application.dispatcher.catchException=1

;应用的配置
site_name    = '壹米优格'

modules.state = 0
modules.config = '{"api":"Web", "wxapi":"Gram", "mitian":"Mitian"}'


;cookie
cookie.pre=YIMI_
cookie.domain=''
cookie.path=/
;加密KEY
auth_key=
secret_key=

;生产环境配置
[production:common]

;测试环境配置
[test:common]

;开发环境配置
[develop:common]

