;公共环境配置
[common]
db.default.database_type="mysql"
db.default.port= "3306"
db.default.charset = "utf8"
db.default.database_name="bf_qingdaohuizhan"
db.default.prefix="bf_"


;生产环境配置
[production:common]
db.default.server="127.0.0.1"
db.default.username="root"
db.default.password="root"

;;redis
;redis.default.host=ah004
;redis.default.port=6379
;redis.default.password=kele

;测试环境配置
[test:common]

;开发环境配置
[develop:common]
db.default.server="127.0.0.1"
db.default.username="root"
db.default.password="root"

;;redis
;redis.default.host=ah004
;redis.default.port=6379
;redis.default.password=kele

