[common]
db.default.database_type   = "mysql"
db.default.charset = "utf8"

db_os.default.database_type   = "mysql"
db_os.default.charset = "utf8"

[production:common]
db.default.server   = "rm-uf61kepcg9n750n7d.mysql.rds.aliyuncs.com"
db.default.port= "3306"
db.default.username="yimiugo"
db.default.password="Hmi#@!Ymugo01"
db.default.database_name="yimi"

db_tj.default.server   = "rm-uf61kepcg9n750n7d.mysql.rds.aliyuncs.com"
db_tj.default.port= "3306"
db_tj.default.username="yimiugo"
db_tj.default.password="Hmi#@!Ymugo01"
db_tj.default.database_name="yimi_tj"

db_os.default.server="rm-uf61kepcg9n750n7d.mysql.rds.aliyuncs.com"
db_os.default.port="3306"
db_os.default.username="yimiugo"
db_os.default.password="Hmi#@!Ymugo01"
db_os.default.database_name="yimi_os"

db_pss.default.server   = "rm-uf61kepcg9n750n7d.mysql.rds.aliyuncs.com"
db_pss.default.port= "3306"
db_pss.default.username="yimiugo"
db_pss.default.password="Hmi#@!Ymugo01"
db_pss.default.database_name="yimi_pss"

;;redis
;redis.default.host=ah004
;redis.default.port=6379
;redis.default.password=kele

[develop:common]
db.default.server   = "127.0.0.1"
db.default.port= "3306"
db.default.username="root"
db.default.password="123456"
db.default.database_name="yimi"

db_tj.default.server   = "127.0.0.1"
db_tj.default.port= "3306"
db_tj.default.username="root"
db_tj.default.password="123456"
db_tj.default.database_name="yimi"

db_os.default.server   = "127.0.0.1"
db_os.default.port= "3306"
db_os.default.username="root"
db_os.default.password="123456"
db_os.default.database_name="yimi"

db_pss.default.server   = "127.0.0.1"
db_pss.default.port= "3306"
db_pss.default.username="root"
db_pss.default.password="123456"
db_pss.default.database_name="yimi"

;;redis
;redis.default.host=ah004
;redis.default.port=6379
;redis.default.password=kele

