;接口文档地址重写
routes.route_name1.type="regex"
routes.route_name1.match="#^/list/([^/]*)#"
routes.route_name1.route.controller=index
routes.route_name1.route.action=list
;今日销售统计
routes.route_name2.type="regex"
routes.route_name2.match="#^/tj/automat/sell/today/#"
routes.route_name2.route.module=tj
routes.route_name2.route.controller=automat
routes.route_name2.route.action=selltoday
;销售报表
routes.route_name3.type="regex"
routes.route_name3.match="#^/tj/automat/sell/info/#"
routes.route_name3.route.module=tj
routes.route_name3.route.controller=automat
routes.route_name3.route.action=sellinfo
;售货机销售排名列表
routes.route_name4.type="regex"
routes.route_name4.match="#^/tj/automat/sell/rank/#"
routes.route_name4.route.module=tj
routes.route_name4.route.controller=automat
routes.route_name4.route.action=sellrank
;商品销售排名列表
routes.route_name5.type="regex"
routes.route_name5.match="#^/tj/goods/sell/rank/#"
routes.route_name5.route.module=tj
routes.route_name5.route.controller=goods
routes.route_name5.route.action=sellrank
;商品售货机销售明细
routes.route_name6.type="regex"
routes.route_name6.match="#^/tj/goods/sell/automat/#"
routes.route_name6.route.module=tj
routes.route_name6.route.controller=goods
routes.route_name6.route.action=automatsell
;低营业额的售货机
routes.route_name7.type="regex"
routes.route_name7.match="#^/tj/automat/sell/low/#"
routes.route_name7.route.module=tj
routes.route_name7.route.controller=automat
routes.route_name7.route.action=selllow
;销售趋势
routes.route_name8.type="regex"
routes.route_name8.match="#^/tj/automat/sell/overview/#"
routes.route_name8.route.module=tj
routes.route_name8.route.controller=automat
routes.route_name8.route.action=selloverview
;销售实时监控
routes.route_name9.type="regex"
routes.route_name9.match="#^/tj/automat/sell/constant/#"
routes.route_name9.route.module=tj
routes.route_name9.route.controller=automat
routes.route_name9.route.action=sellconstant

;销售实时监控
routes.route_name10.type="regex"
routes.route_name10.match="#^/tj/automat/sell/view/#"
routes.route_name10.route.module=tj
routes.route_name10.route.controller=automat
routes.route_name10.route.action=sellview

;支付回调
routes.route_name11.type="regex"
routes.route_name11.match="#^/pay/notify/([a-z]+_[a-z]+)/?#"
routes.route_name11.route.module=pay
routes.route_name11.route.controller=notify
routes.route_name11.route.action=notify
routes.route_name11.map.1=pay_code

;支付回调
routes.route_name12.type="regex"
routes.route_name12.match="#^/qr/_init/([\s\S]*)#"
routes.route_name12.route.module=web
routes.route_name12.route.controller=qr
routes.route_name12.route.action=index
routes.route_name12.map.1=_init
